<div class = "all-cont">
  <div class = "panel first-panel">
    <img id = "close-button" src = "https://assets.codepen.io/6060109/food-close-x.png">
    <div class = "inner-cont">
      <img id = "main-img" src = "https://assets.codepen.io/6060109/hamburger+1.png">
      <h3> Choose a dish </h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis duis posuere accumsan, in ut vel iaculis fusce posuere. </p>
      <button id = "ready-button"> Next → </button> 
    </div>
    <div class="dots-cont">
      <div class="dot left-dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
  </div>
  
  <div class = "panel second-panel">
    <img id = "close-button" src = "https://assets.codepen.io/6060109/food-close-x.png">
    <div class = "inner-cont">
      <img id = "main-img" src = "https://assets.codepen.io/6060109/food-happy.png">
      <h3> Confirmation</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis duis posuere accumsan, in ut vel iaculis fusce posuere. </p>
      <div class = 'item-selection'>
        <div class = 'box box-1'>
          <img id = 'burger-img' src = 'https://assets.codepen.io/6060109/Rectangle.png'>
        </div>
        <div class = 'box box-2'>
          <h4>Big Mac Menu</h4>
          <p>$29.99</p>
        </div>
        <div class = 'box box-3'>
          <a href = '#'>Change</a>
        </div>
      </div>
      <button id = "ready-button"> I'm Ready to Eat! </button> 
    </div>
    <div class="dots-cont">
      <div class="dot"></div>
      <div class="dot center-dot"></div>
      <div class="dot"></div>
    </div>
  </div>
  
  <div class = "panel third-panel">
    <img id = "close-button" src = "https://assets.codepen.io/6060109/food-close-x.png">
    <div class = "inner-cont">
      <img id = "main-img" src = "https://assets.codepen.io/6060109/delivery-man+1.png">
      <h3> Your order process begins </h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis duis posuere accumsan, in ut vel iaculis fusce posuere. </p>
      <button id = "ready-button"> Track on the map </button> 
    </div>
    <div class="dots-cont">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot right-dot"></div>
    </div>
  </div>
  
</div>